# ecomm-translation-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dependencies.gradle  docker-reset.sh  entry-point.sh  gitignore  gradle.properties  kubernetes.yml  proxy.yml  run-local.sh  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
postman-testing/Collections/: Ecomm Translation Service Tests - Updated 2-19.postman_collection.json
postman-testing/Collections/Archive/: [DEPRECATED] Archived Ecomm Translation Service.postman_collection.json
postman-testing/Documentation/: Gateway-APIs-Open-Connector-Conversation-API-1.1-resolved.yaml
src/main/java/com/nm/translation/: TranslationServiceApplication.java
src/main/java/com/nm/translation/client/: OCS3Client.java  OCSqsClient.java  OpenConnectorClient.java  OpenConnectorClientImp.java
src/main/java/com/nm/translation/config/: AwsConfig.java  EmbeddedTomcatConfig.java  EmbeddedTomcatConfigConditional.java  HibernateConfig.java  HibernateCustomPhysicalNamingStrategy.java  LastmileSecurityConfig.java  OpenConnectorLoginConfig.java  OpenConnectorTokenManager.java
src/main/java/com/nm/translation/controller/: HealthController.java  TestOCConversationController.java
src/main/java/com/nm/translation/controller/tests/: TestE2EMockedMessageController.java
src/main/java/com/nm/translation/controller/tests/db/: TestDBContentQueryByIdController.java
src/main/java/com/nm/translation/controller/tests/oc/: TestMockedAttachmentController.java  TestMockedConversationController.java  TestMockedConversationWithAttachmentController.java
src/main/java/com/nm/translation/controller/tests/service/: TestPublishAndPostController.java
src/main/java/com/nm/translation/exception/: ClientException.java  SqsServiceException.java
src/main/java/com/nm/translation/jpa/entity/: EcommArchivalDataEntity.java  EcommArchivalInfoEntity.java  EcommAttachmentEntity.java  EcommContentEntity.java  EcommEndpointConfigEntity.java  EcommErrorsEntity.java  EcommGrErrorsEntity.java  EcommReconciliationEntity.java  EcommTokenManagementEntity.java
src/main/java/com/nm/translation/jpa/repository/: EcommArchivalDataRepository.java  EcommArchivalInfoRepository.java  EcommAttachmentRepository.java  EcommContentRepository.java  EcommEndpointConfigRepository.java  EcommErrorsRepository.java  EcommGrErrorsRepository.java  EcommReconciliationRepository.java  EcommTokenMananagementRepository.java
src/main/java/com/nm/translation/model/: AttachmentDetailsData.java
src/main/java/com/nm/translation/model/ecomm/: EcommAttachmentData.java  EcommChat.java  EcommContent.java  EcommMessageType.java
src/main/java/com/nm/translation/model/oauth/: OauthTokenConfigData.java
src/main/java/com/nm/translation/model/oc/: ConversationContent.java  ConversationEvents.java  ConversationFileContent.java  ConversationOverview.java  OCRequestBody.java  Participant.java  RequestInfo.java
src/main/java/com/nm/translation/proxy/: OpenConnectorProxy.java
src/main/java/com/nm/translation/service/: ContentDataService.java  PollingService.java  TranslationService.java
src/main/java/com/nm/translation/utils/: Constants.java  MockOCRequestBodyUtil.java
src/main/resources/: application-int.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  example.application-local.properties  logback-int.xml  logback-local.xml  logback-prod.xml  logback-qa.xml  logback-spring.xml  ts-attachment-test.txt
src/test/resources/: docker-compose.yml  infraRestart.sh  infraStart.sh  sendMessageDocebo.sh  sendMessageSR.sh
