sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your test files
sonar.java.test.binaries=build/classes/java/test
# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=build/classes/java/main

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportPaths=build/test-results/test

# Import JaCoCo code coverage report.
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
