####################################################################################
## AWS Configuration Properties
####################################################################################
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}?stringtype=unspecified
ecomm.s3.bucket.name=ecomm-common-api-${SPRING_PROFILE}
ecomm.translation.sqs.name=ecomm-translation-sqs-${SPRING_PROFILE}
ecomm.translation.sqs.url=${SQS_NAME}


####################################################################################
## Server Configuration Properties
####################################################################################
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store=${KEY_STORE}
http.client.ssl.trust-store=${TRUST_STORE}
http.client.ssl.trust-store-password=${TRUST_STORE_PASSWORD}
server.port=8443
server.additionalPorts=8080
server.ssl.enabled=false
server.servlet.context-path=/api/v1/ecomm-translation-service
spring.http.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
management.endpoints.web.base-path=/api/v1/ecomm-translation-service
management.endpoint.health.enabled=false
endpoints.shutdown.enabled=true


####################################################################################
## JPA Postgres Configuration
####################################################################################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
