####################################################################################
## Logging ENV Configuration
####################################################################################
environment=int
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logback.logmanager.enabled=true
logging.config=classpath:logback-int.xml