####################################################################################
## Logging ENV Configuration
####################################################################################
environment=local
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logback.logmanager.enabled=true
logging.config=classpath:logback-local.xml

####################################################################################
## AWS Configuration Properties
####################################################################################
spring.datasource.username=ecomm_user
spring.datasource.password=supersecurepassword
spring.datasource.url=jdbc:postgresql://{DB_URL}:5432/ecomm_api_db
ecomm.common.s3.bucket.name=ecomm-common-api-${SPRING_PROFILE}
ecomm.translation.sqs.name=ecomm-translation-sqs-${SPRING_PROFILE}
ecomm.translation.sqs.url=https://sqs.us-east-1.amazonaws.com/{AWS_ACCOUNT}/ecomm-translation-sqs-int