####################################################################################
## Logging ENV Configuration
####################################################################################
environment=qa
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logback.logmanager.enabled=true
logging.config=classpath:logback-qa.xml